VITE_APP_THIRDWEB_CLIENT_ID="1e82fffbabcdc68dea97a24b48555012"
VITE_APP_THIRDWEB_SECRET="WtBo5-7mPiGQPa9MAjiKNcbrq5RXYY5ZvWtbrZSgh8iAFLwqmO4R0UhpprR_7vGpW1qdmKaob-vxK4nGMwTV7Q"
VITE_APP_THIRDWEB_FACTORY_ADDRESS="0xc5d6057D6ab668F647978de756eE28F20Bc6C623"